# ==========================================
# GİZLİ BAĞLANTI ANAHTARLARI (.env)
# Bu dosya projenin dış dünyaya açılan kapısıdır.
# ==========================================

# Google Sheets'ten verileri OKUMAK için kullanılan CSV bağlantısı.
# Ürünlerin listelenmesini sağlayan ana kaynak budur.
VITE_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRECc_666WhRE_6AtbeHzZ6_666/pub?gid=0&single=true&output=csv

# Google Sheets'e veri YAZMAK (Ekleme, Silme, Güncelleme) için kullanılan Apps Script adresi.
# Admin panelinden yaptığın her işlem bu adrese bir "mektup" gönderir.
VITE_SHEET_SCRIPT_URL=https://script.google.com/macros/s/AKfycby_666_666_666/exec
